<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/batch" xmlns:beans="http://www.springframework.org/schema/beans" xsi:schemaLocation="http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
  <job id="QWAIJ002-01-ES" job-repository="jobRepository" incrementer="defaultIncrementer">
    <description>Job HelloWorld</description>
    <listeners>
      <listener ref="interceptorJobExecutionListener"/>
    </listeners>
    <step id="ref_step_1" parent="step_1">
      <next on="COMPLETED" to="ref_step_2"/>
    </step>
    <step id="ref_step_2" parent="step_2"/>
  </job>
  <step id="step_1">
    <tasklet>
      <chunk reader="fileItemReader" processor="helloWorldItemProcessor" writer="fileItemWriter" commit-interval="1"/>
    </tasklet>
    <listeners>
      <listener ref="interceptorStepExecutionListener"/>
      <listener ref="logPlannerInterceptorStepExecutionListener"/>
    </listeners>
  </step>
  <step id="step_2">
    <tasklet ref="step2"/>
    <listeners>
      <listener ref="interceptorStepExecutionListener"/>
      <listener ref="logPlannerInterceptorStepExecutionListener"/>
    </listeners>
  </step>
</beans:beans>